# WebDoGiaDung

./: Mô tả web bán đồ gia dụng.docx  README.md  README.old.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  build.gradle  run.sh  run2.sh
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/api/controller/: ImageController.java  Medias.java  ProductMediaInfo.java  Products.java  User.java
backend/src/main/java/com/example/demo/controller/: AdminOrderController.java  CartController.java  CategoryController.java  ChatAIController.java  EmailController.java  MediaController.java  MessengerController.java  NotificationController.java  PaymentController.java  ProductController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: AdminUserResponse.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  MessagerDTO.java  OrderAdminDTO.java  ProductDTO.java  ProductListAdminDTO.java  ProductMediaInfo.java  StatisticsDTO.java  UserDTO.java  VNPayDTO.java
backend/src/main/java/com/example/demo/model/: Cart.java  CartItems.java  CartStatus.java  CartStatusConverter.java  Categories.java  ImageController.java  InventoryTransactionType.java  InventoryTransactions.java  Medias.java  Messenger.java  Notifications.java  OrderDetails.java  Orders.java  PayStatus.java  PaymentStatus.java  PaymentStatusConverter.java  Payments.java  Products.java  User.java
backend/src/main/java/com/example/demo/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryTransactionsRepository.java  MediaRepository.java  MessengerRepository.java  NotificationRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: CartItemService.java  CartService.java  CategoryService.java  EmailService.java  MessengerService.java  NotificationService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/example/demo/service/impl/: User_impl.java
backend/src/main/java/until/: MD5.java  OrderConverter.java
backend/src/main/java/websocket/: AIResponseHandler.java  CountNotificationHandler.java  GetMessengerHandel.java  MessengerHandler.java  MessengerHandlerAdmin.java  WebSocketConfig.java  WebSocketConfigAI.java  WebSocketConfigMessager.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  setupProxy.js
ollama/: Dockerfile
src/css/: styles.css
template/: 404.html  account-setting.html  change-password.html  checkout-billing.html  checkout-shopping.html  forget-password.html  index.html  order-details.html  order-history.html  product-details.html  products.html  shopping-cart.html  sign-in.html  sign-up.html  wishlist.html
(+172 files in other folders)
